<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My Education</title>
</head>

<style>
    body{ 
        display: flex;
        justify-content: center;
    } 

    .custEdu {
        width: 1100px;
        margin: auto;
        position: relative;
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    nav {
        display: flex;
        margin: auto;
        line-height: 75px;
        position: sticky;
        width: 100%;
        background-color: honeydew;
        border-right: 5px outset lightgrey;
        border-bottom: 5px outset lightgrey;
        box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    }

    nav>div>div>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav>div>div>ul>li {
        float: left;
        padding-left: 40px; 
        padding-right: 40px;
    }

    nav>div>div>ul>li>a {
        color: rgb(173, 166, 166);
        font-weight: bold;
        margin-left: 15%;
        font-family: Georgia;
        text-align: left;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }

    nav>div>div>ul>li>a:link {
        color: rgb(173, 166, 166);
    }

    nav>div>div>ul>li>a:hover {
        color: rgb(223, 222, 222);
    }

    nav>div>div>ul>li>a:active {
        color: rgb(44, 44, 44);
    }
</style>

<body>
    <nav>
        <div class="custEdu">
            <div class="menu">
                <ul>
                    <li><a href="https://dapo.kemdikbud.go.id/sekolah/48487CECD54A182876A5" target="contentFrame">SD</a></li>
                    <li><a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/80042806-2df5-e011-b88c-fb8dd23cbf90" target="contentFrame">SMP</a></li>
                    <li><a href="http://pnj.ac.id/" target="contentFrame">Universitas</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>